//
//  PrefixHeader.pch
//  Renji AssetManager
//
//  Created by inhandnetworks on 2017/3/8.
//  Copyright © 2017年 inhandnetworks. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define RGB(r,g,b)     [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define ACCESS_TOKEN   [[NSUserDefaults standardUserDefaults]objectForKey:@"ACCESS_TOKEN"]
#define UserName   [[NSUserDefaults standardUserDefaults]objectForKey:@"UserName"]
#define Password   [[NSUserDefaults standardUserDefaults]objectForKey:@"Password"]
#define SCREENWIDTH [[UIScreen mainScreen]bounds].size.width
#define SCREENHEIGHT [[UIScreen mainScreen]bounds].size.height


#define MAX_LIMIT_ASSETNO   14
#define MAX_LIMIT_REPAIRMAN 64
#define MAX_LIMIT_REPAIRTEL 11
#define MAX_LIMIT_DEPTNAME  64
#define MAX_LIMIT_LOCANAME  64
#define MAX_LIMIT_COMMENT   256
#define MAX_LIMIT_REPLACEMAN 64


typedef enum{
    LoadTypeRefresh =0,
    LoadTypeMore
}LoadType;


#import "SGGenerateQRCodeVC.h"
#import "SGScanningQRCodeVC.h"
#import <AVFoundation/AVFoundation.h>
#import "SGAlertView.h"
#import "UserDefaults.h"


#import "Aplus_Api.h"
#import "Aplus_Until.h"
#import "AFNetworking.h"
#import "NSString+triming.h"
#import "UIView+Extension.h"
#import "UIColor+Extent.h"
#import "SVProgressHUD.h"
#import "UIImageView+WebCache.h"
#import "Aplus_NavigationController.h"
#import "Aplus_TabBarControllerController.h"


#import "MJRefresh.h"
#import "PopoverView.h"
#import "FullTimeView.h"
#endif /* PrefixHeader_pch */
